# GeoQ

./: README.md  text23.txt
.github/workflows/: androidActions.yml
GeoQ/: build.gradle
GeoQ/app/: build.gradle  google-services.json
GeoQ/app/src/androidTest/java/com/example/geoq/: ExampleInstrumentedTest.kt
GeoQ/app/src/main/: AndroidManifest.xml
GeoQ/app/src/main/java/com/example/geoq/Api/: YandexApiService.kt
GeoQ/app/src/main/java/com/example/geoq/OtherClasses/: QuestItemList.kt  QuestItemProfile.kt  StepItem.kt
GeoQ/app/src/main/java/com/example/geoq/di/App/: AppController.kt
GeoQ/app/src/main/java/com/example/geoq/di/Component/: AppComponent.kt
GeoQ/app/src/main/java/com/example/geoq/di/Module/: ActivityModule.kt  NetModule.kt
GeoQ/app/src/main/java/com/example/geoq/models/InnerModels/: GqUser.kt  Location.kt  Quest.kt  Step.kt
GeoQ/app/src/main/java/com/example/geoq/models/OuterModels/: Address.kt  AddressDetails.kt  AdministrativeArea.kt  BoundedBy.kt  Components.kt  Country.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  Locality.kt  MetaDataProperty.kt  Point.kt  PostalCode.kt  Premise.kt  Response.kt  Thoroughfare.kt  Yandex.kt
GeoQ/app/src/main/java/com/example/geoq/mvps/Presenters/: AddStepToQuestPresenter.kt  BottomNavigationPresenter.kt  CreateQuestPresenter.kt  CurrentQuestPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  QuestInformationPresenter.kt  QuestListPresenter.kt  SignUpPresenter.kt
GeoQ/app/src/main/java/com/example/geoq/mvps/views/: AddStepToQuestView.kt  BottomNavigationView.kt  CreateQuestView.kt  CurrentQuestView.kt  LoginView.kt  ProfileView.kt  QuestInformationView.kt  QuestListView.kt  SignUpView.kt
GeoQ/app/src/main/java/com/example/geoq/ui/activities/: AddStepToQuestActivity.kt  BottomNavigationActivity.kt  CreateQuestActivity.kt  LoginActivity.kt  QuestInformationActivity.kt  SignUpActivity.kt
GeoQ/app/src/main/java/com/example/geoq/ui/decoration/: SpaceItemDecoration.java
GeoQ/app/src/main/java/com/example/geoq/ui/fragments/: CurrentQuestFragment.kt  NoCurrentQuestFragment.kt  ProfileFragment.kt  QuestListFragment.kt
GeoQ/app/src/main/res/drawable/: bnt_back.xml  circle_bordger.xml  cirlce_button_green_cirlcle.xml  edges_bg.xml  gradient_bg.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_list_black_24dp.xml  ic_location_city_black_24dp.xml  reg_back.xml  select_photo_bg.xml
GeoQ/app/src/main/res/drawable-v24/: circle_button.xml  cirlce_button_circle_green.xml  createquest_borders.xml  createquest_borders_second_type.xml
GeoQ/app/src/main/res/layout/: activity_add_step_to_quest.xml  activity_bottom__navigation_.xml  activity_create_quest.xml  activity_login.xml  activity_quest_information.xml  activity_sign_up.xml  fragment_current_quest.xml  fragment_empty.xml  fragment_quest_list.xml  profile_fragment.xml  recycler_view_item.xml  recycler_view_item_1.xml
GeoQ/app/src/main/res/menu/: bottom_navigation.xml
GeoQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GeoQ/app/src/test/java/com/example/geoq/: ExampleUnitTest.kt
GeoQ/gradle/wrapper/: gradle-wrapper.properties
