<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.QuestListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rellay_quest_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Загрузка ближайших квестов"
                android:textColor="@color/accent"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/pg_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
                android:id="@+id/pg_3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
            android:id="@+id/iv_borders"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="@drawable/createquest_borders"
            app:layout_constraintBottom_toBottomOf="@id/btn_star_loading"
            app:layout_constraintEnd_toEndOf="@id/btn_star_loading"
            app:layout_constraintStart_toStartOf="@id/btn_star_loading"
            app:layout_constraintTop_toTopOf="@+id/btn_star_loading" />

    <Button
            android:id="@+id/btn_star_loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle_button"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Показать ближайшие квесты"
            android:textColor="@color/primary_light"
            app:layout_constraintBottom_toBottomOf="@+id/rv_quest_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_quest_list"
            app:layout_constraintVertical_bias="0.831" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quest_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:visibility="invisible"
            tools:listitem="@layout/recycler_view_item" />


</androidx.constraintlayout.widget.ConstraintLayout>